{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
        .frame{
            width: 80%;
            height: 400px;
            position: relative;
            left: 100px
        }
        #articaleImg{
            border-radius: 30px;
            position: relative;
            left: 125px;
        }
         @media screen and (max-width: 600px) {
             .frame{
                 left: 50px;
                 height: 250px;
             }
             #articaleImg{
            border-radius: 30px;
            position: relative;
            left: 50px;
             }
         }
    </style>
</head>
<body>
    <div class="card container shadow-lg" dir="rtl">
        <h1 style="margin: auto;color: #0a58ca">{{ article.title }}</h1>
    <br>
        {% for content in article_contents %}
            <br>
            <div class="center">
                <a href="{{ content.photo.url }}">
                    <img class="shadow-lg " src="{{ content.photo.url }}" width="75%" height="400px" id="articaleImg">
                </a>
            </div>
            <br><div style="text-align: right;">
            <p>الوصف : {{ content.article_text }}</p>
            </div>
            <br>
        {% endfor %}
    {% if article.video_url %}
        <div>
            <iframe src="{{ article.video_url }}" class="frame"></iframe>
        </div>
        <div style="text-align: right;">
         {% for tag in article.tags.all %}
                <p>{{ tag.name }}</p>
            {% endfor %}
        </div>
    {% endif %}
        {% for comment in comments %}
            <br>
            {% if comment.user == user %}
                <h4 >{{ user.username }}</h4>
            {% endif %}
            <div class="shadow-lg" style=" border-right:3px orange solid;border-radius: 15px;padding: 10px; text-align: right;height:90px" dir="rtl" >
                <h3 style="color: gold">{{ comment.name }}</h3>
                <p style="margin-right:20px;color:grey ">{{ comment.comment }}</p>
            </div>
        {% endfor %}
        <br>
        <form method="POST" style="direction: rtl;text-align: right;margin-top: 100px;">
            {% csrf_token %}
            <h4>أسم المستخدم</h4>
            <p>{{ form.name }}</p>
            <h4>التعليق</h4>
            <p>{{ form.comment }}</p>
            <button type="submit" style="background-color: #0a58ca;width: 100%;border-radius: 30px;color: white" >Add comment</button>
            <br>
        </form>
    </div>
</body>
</html>
{% endblock content %}