<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->
    <link href="aos/dist/aos.css" rel="stylesheet">
    <script src="aos/dist/aos.js"></script>
    <link href="bubbly/stylesheet.css">
    <link href="fontawesome-free-6.1.1-web/css/all.css">
    <link href="fontawesome-free-6.1.1-web/css/all.min.css.css">
    <!--<link href="fontawesome-free-6.1.1-web/svgs/brands">-->
    <!--some addotionall ref -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <!--<script src="https://kit.fontawesome.com/d26b7c3f6e.js" crossorigin="anonymous"></script>-->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        #footer{
            min-height: 300px;
            background: linear-gradient(to right, rgba(196, 113, 245, 1),rgb(250,113,205), rgb(23,202,240) );
            //background: rgb(182,243,184);
            border-radius: 30px;

        }
        #footerContener{
            margin-left: 50px;
        }
        #footerImg{
            width:250px;
            height:250px;
            margin: 20px;
            margin-left: 80px;
            background:white ;
        }

        #faceIcon{
            font-size: 58px;
            background-color: transparent;


        }
        #faceIconsDiv{
            border: blue 1px solid;
            border-radius: 20px;
            padding: 20px;
            width: 80px;
            height: 90px;
            background-color: transparent;
            margin:25px ;
            color: blue;
        }

        #faceIconsDiv:hover{
            background-color:blue ;
            color: white;
            transform: scale(1.3);
            transition-duration: 2s;
        }
        #youtubeIcon{
            font-size: 58px;
            background-color: transparent;

        }
        #youtubeIconsDiv{
            border: red 1px solid;
            border-radius: 20px;
            padding: 18px;
            width: 80px;
            height: 90px;
            background-color: transparent;
            margin:25px ;
            color: red;
        }

        #youtubeIconsDiv:hover{
            background-color:red ;
            color: white;
            transform: scale(1.3);
            transition-duration: 2s;
        }
        #whatsappIcon{
            font-size: 58px;
            background-color: transparent;

        }
        #whatsappIconsDiv{
            border: greenyellow 1px solid;
            border-radius: 20px;
            padding: 15px;
            width: 80px;
            height: 90px;
            background-color: transparent;
            margin:25px ;
            color: greenyellow;
        }

        #whatsappIconsDiv:hover{
            background-color:lawngreen ;
            color: white;
            transform: scale(1.3);
            transition-duration: 2s;
        }
        #footerContener{
        margin-top:75px ;
        }
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          left: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background:linear-gradient(to right, rgb(182,243,184), rgba(250, 113, 205, 1));
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 20px;
}
        /* Add a black background color to the top navigation */
        .topnav {
          //background-color: #333;
           // background-color: orange;
          background: linear-gradient(to right,rgb(23,202,240), rgba(250, 113, 205, 1),rgba(196, 113, 245, 1));
          overflow: hidden;
          position: sticky;
          top: 0px;
            z-index: 999;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          /*margin-left:200px ;*/
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          //background-color: #ddd;
          background-color:white ;
          color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }
        #myBtn:hover {
          background-color: #555;
        }
        /*nav to small screen*/
                /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a {display: none;}
          .topnav a.icon {
            float: left;
            display: block;
          }
          #footerImg{
              margin-left: 125px;
          }
            #centerAncro{
            margin-left: 0px;
            padding-left: 100px;
          }

        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive a.icon {
              position: absolute;
              left: 0;
              top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: right;
          }
           #lastUpToNav #lastUpToNavImg{
              display: none;
          }


        }
        #upToNav{
            min-height: 300px;
            width: 100%;
            background: rgb(28,46,77);
            //background: linear-gradient(to right, #4107a0, #2d0274);
        }
        #centerAncro{
            direction: rtl;
            margin-left: 20%;
            padding-left: 100px;
        }
        .navPhoto{
            width: 40px;
            height: 40px;
        }
        #lastUpToNavImg{
            width:200px;
            height:200px ;
            position: absolute;
            right: 0px;
        }
        .firstUpToNavImg{
            width: 100px;
            height: 100px;
        }
        #firstUpToNav{
            padding: 20px;
        }
        #saa{
            position: absolute;
            left: 140px;
            top: 90px;
            animation: orbit1 5s linear infinite;

        }
        #saak{
            position: absolute;
            left: 240px;
            top: 90px;
            animation: orbit2 5s linear infinite;
        }
        @keyframes orbit1 {
	        from { 	transform: rotate(0deg) translateX(100px) rotate(0deg); }
	        to   {  transform: rotate(360deg) translateX(100px) rotate(-360deg); }
        }
        @keyframes orbit2 {
	        from { 	transform: rotate(360deg) translateX(100px) rotate(-360deg); }
	        to   {  transform: rotate(0deg) translateX(100px) rotate(0deg); }
        }



    </style>
</head>
<body>
<header id="upToNav">
    <div class="row">
        <div class="col-lg-4" id="firstUpToNav">
            <img src="/ast/img/saa.png" alt="" class="firstUpToNavImg" id="saa">
            <img src="/ast/img/saak.png" alt="" class="firstUpToNavImg" id="saak">
        </div>
        <div class="col-lg-4 " id="midUpToNav">
            
        </div>
        <div class="col-lg-4" id="lastUpToNav">
            <img src="/ast/img/05.gif" alt="" id="lastUpToNavImg">
        </div>
    </div>
</header>
<div class="topnav" id="myTopnav">
  <div id="centerAncro">
      <a href="#"><img src="/ast/img/navPhoto'/contact.png" class="navPhoto"></i><br>اتصل بنا</a>
      <a href="{% url 'games:api' %}"><img src="/ast/img/navPhoto'/game.png" class="navPhoto"><br>تسالي</a>
      <a href="{% url 'learnwithyourkids:LWYK_display' %}"><img src="/ast/img/navPhoto'/LWYK2.png" class="navPhoto"><br>تعلم مع طفلك</a>
      <a href="{% url 'teacherteachingprogram:ttp_display' %}"><img src="/ast/img/navPhoto'/TTP.png" class="navPhoto"><br>تدريب مدرسين</a>
      <a href="{% url 'workshops:calender' %}"><img src="/ast/img/navPhoto'/activity.png" class="navPhoto"><br>نشاطات و ورشات</a>
      <a href="{% url 'home' %}"><img src="/ast/img/navPhoto'/home.png" class="navPhoto"> <br>الرئيسية</a>
  </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
<br><br>
<div class="main container">

	{% block content %}
	{% endblock content %}
<br><br>
</div>
<br>
<div class="container-fluid" id="footer">
<div class="row">
        <div class="col-lg-4" id="three">
        <div class="row" id="footerContener">
        <div class="col-lg-2.5" id="faceIconsDiv"><i class="fa fa-facebook" id="faceIcon"></i></div>
        <div class="col-lg-2.5" id="youtubeIconsDiv"><i class="fa fa-youtube" id="youtubeIcon"></i></div>
        <div class="col-lg-2.5" id="whatsappIconsDiv"><i class="fa fa-whatsapp" id="whatsappIcon"></i></div>
        </div>
</div>
    <div class="col-lg-4" id="two">

    </div>
<div class="col-lg-4" id="one">
    <img src="/ast/img/fuse.gif" alt="" id="footerImg" style="border-radius: 30px">
</div>

</div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up" style="margin-bottom: 3px;"></i></button>
<!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>-->
<script src="aos-master/dist/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
	<script Language="JavaScript">
//for changing photo
var i = 0;
function change() {
   var doc = document.getElementById("changingImg");
  var color = ["assets/img/pngtree-cute-little-astronaut-girl-png-image_3508428.jpg", "assets/img/little.png"];
  doc.src = color[i];
  i = (i + 1) % color.length;
}


setInterval(change, 10000);

//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
    //if (document.documentElement.scrollTop ==)
       // mybutton.style.display = "none";
  } else {
    mybutton.style.display = "none";
  }

}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
//for nav bar
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.documentElement.scrollTop = 0;
  } else {
    x.className = "topnav";
  }
}


</script>
</body>
</html>