{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAA-Kids</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .buttonHeader{
            border-radius: 50px;
            margin: auto;
            width: 50px;
        }
        .artic{
            min-height: 300px;
            max-height: 300px;
            position: relative;
            border-radius: 30px;
        }
        .move{
            min-height: 150px;
            max-height: 150px;
            background-color: greenyellow;
            position: relative;
            top: -150px;
            border-radius: 30px;

        }
        .move1{
            border-radius:50px;
            width: 100%;
        }
        .move:hover{
             min-height: 300px;
             max-height: 300px;
            transform: translateY(-150px);
            transition-duration: 2s;
            opacity: 0.4;
        }
        .move:hover h1{
            margin-top:50px ;
            transition-duration: 2s;
        }
        .move:hover .buttonHeader .move1 {
            margin-top: 75px;
            transition-duration: 2s;
        }
        .resize{
            width: 100%;
            height: 500px;
        }
        .carouselImg{
            width: 100%;
            height: 100%;
        }
        .sliderCor{
             width:950px;
            height:400px;
            margin: auto;
        }
        #hi1{
            max-height: 400px;
            color: yellow;
            margin-bottom: 0px;
            padding: 0px;
            margin-top: 0px;
        }

        .sidenav {
            opacity: 0.3;
  height: 46%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 20%;
  right: 0;
  background-color: transparent;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
    border-radius: 30px;
}
.sidenav:hover{
    opacity: 1;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: cyan;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
    font-size:30px;
    cursor:pointer;
    position: fixed;
    right: 20px;
    top: 40%;
    font-size: 18px;
}
#main1 {
  transition: margin-right .5s;
  padding: 16px;
    font-size:30px;
    cursor:pointer;
    position: fixed;
    right: 20px;
    top: 500px;
    font-size: 18px;
}
 .sidenav1 {
     opacity: 0.3;
  height: 46%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 50%;
  right: 0;
  background-color: transparent;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
    border-radius: 30px;
}
.sidenav1:hover{
    opacity: 1;
}
.sidenav1 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav1 a:hover {
  color: cyan;
}
.sidenav1 .closebtn1 {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        .cont{
            height: 450px;
        }

    </style>
</head>
<body>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style=" width:950px; height:400px;margin: auto">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active resize">
      <img class="d-block carouselImg sliderCor" src="{{ slide_photo_1 }}" alt="First slide">
    </div>
    <div class="carousel-item resize">
      <img class="d-block carouselImg sliderCor" src="{{ slide_photo_2 }}" alt="Second slide">
    </div>
    <div class="carousel-item resize">
      <img class="d-block carouselImg sliderCor" src="{{ slide_photo_3 }}" alt="Third slide">
    </div>
      <div class="carousel-item resize">
      <img class="d-block carouselImg sliderCor" src="{{ slide_photo_4 }}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><br>
<div class="row">
    {% for article in articles %}
        <div class="col-lg-4 cont">
        <div class="card container shadow-lg artic" id="d{{ article.Article.index }}" style="background-image: url('{{ article.Article.post_photo.url }}'); background-size: cover">

        </div>
        <a href="{{ article.get_url }}" style="text-decoration: none; color: black">
            <div class="move">
                <div class="buttonHeader">

                        <span></span>

                </div>
                <br>
                <br>
                <div>
            <h1 style="text-align: center;font-size: 24px">{{ article.Article.title }}</h1>
                    </div>
        </div>
        </a>
        </div>
        <br>

    {% endfor %}
</div>


<!-- side nav -->
<div id="mySidenav" class="sidenav shadow-lg" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <img src="{{ photo.moon_photo.url }}" style="width: 200px;height: 200px;margin: auto">
</div>
<!--<span onclick="openNav()" id="main">&#9776;</span>-->
<span onclick="openNav()" id="main"><img src="/ast/img/moon1.png" width="50px" height="50px" style="background: transparent"> </span>
<br>
<!--sun-->
<div id="mySidenav1" class="sidenav1 shadow-lg" >
  <a href="javascript:void(0)" class="closebtn1" onclick="closeNav1()">&times;</a>
 <img src="{{ photo.sun_photo.url }}" style="width: 200px;height: 200px;margin: auto">
</div>
<!--<span onclick="openNav()" id="main">&#9776;</span>-->
<span onclick="openNav1()" id="main1"><img src="/ast/img/sun-1846(2).png" width="50px" height="50px"></span>
    <script>
    /*x =["red","green","blue","black"];
    for (i=0;i<5;i++){
        y =1;
        $(".move").css("background-color",x[i]);
        y++;
    }*/
function openNav() {
  document.getElementById("mySidenav").style.width = "270px";

  document.getElementById("main").style.marginRight = "210px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
}
function openNav1() {
  document.getElementById("mySidenav1").style.width = "270px";

  document.getElementById("main1").style.marginRight = "210px";
}

function closeNav1() {
  document.getElementById("mySidenav1").style.width = "0";
  document.getElementById("main1").style.marginRight= "0";
}
</script>
</body>
</html>
{% endblock content %}