{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTP Article Details</title>
    <style>
        .frame{
            width: 80%;
            height: 400px;
            position: relative;
            left: 100px
        }
        #articaleImg{
            border-radius: 30px;
            position: relative;
            left: 125px;
        }
         @media screen and (max-width: 600px) {
             .frame{
                 left: 50px;
                 height: 250px;
             }
             #articaleImg{
            border-radius: 30px;
            position: relative;
            left: 50px;
             }
         }
    </style>
</head>
<body>
    <div class="card container shadow-lg" dir="rtl">
        <h1 style="margin: auto;color: #0a58ca">{{ article.title }}</h1>
    <br>
        {% for content in article_contents %}
            <br>
            <div class="center">
                <a href="{{ content.photo.url }}">
                    <img class="shadow-lg " src="{{ content.photo.url }}" width="75%" height="400px" id="articaleImg">
                </a>
            </div>
            <br><div style="text-align: right;">
            <p>الوصف : {{ content.article_text }}</p>
            </div>
            <br>
        {% endfor %}
        <div>
            <iframe src="{{ article.video_url }}" class="frame"></iframe>
        </div>
    </div>
</body>
</html>
{% endblock content %}